<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51891331-6c9f-4316-ad06-7a09e6abd770" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/PhotoStudio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhotoStudio.xsd" MetadataType="Schema" ID="b807312d-f9c4-44e3-a8d0-e7a1ddd6a3e7" SourceId="1" SourceUrl="http://localhost:2112/PhotoStudio?xsd=xsd2" />
    <MetadataFile FileName="PhotoStudio.disco" MetadataType="Disco" ID="d13dbbf2-cde9-40dd-9902-95393de30ffb" SourceId="1" SourceUrl="http://localhost:2112/PhotoStudio?disco" />
    <MetadataFile FileName="PhotoStudio1.xsd" MetadataType="Schema" ID="524e40ac-50e8-4712-a15e-9913a5772d77" SourceId="1" SourceUrl="http://localhost:2112/PhotoStudio?xsd=xsd1" />
    <MetadataFile FileName="PhotoStudioService.wsdl" MetadataType="Wsdl" ID="37a52de8-bcc0-4bb0-b283-53c1293bedaf" SourceId="1" SourceUrl="http://localhost:2112/PhotoStudio?wsdl" />
    <MetadataFile FileName="PhotoStudio2.xsd" MetadataType="Schema" ID="6483a14f-7b35-40d0-8417-3b1efd4717e3" SourceId="1" SourceUrl="http://localhost:2112/PhotoStudio?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>